.story-modal {
  position: fixed;
  inset-block: 100px;
  inset-inline: 20vw;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 0 100vmax rgba(0,0,0,.5);
  background: inherit;
  color: inherit;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;

  &-img {
    object-fit: contain;
    width: auto;
    max-height: 50%;
    border-radius: 2px;
  }

  &-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10px;
  }

  &-comments {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .user-details {
    display: flex;
    gap: 10px;
    align-items: center;

    &.padding {
      padding-bottom: 17px;
    }

    .user-name {
      padding-left: 10px;
    }

    .user-icon {
      width: 40px;
      height: 40px;
      background: linear-gradient(to right, #ed8034 0%,#ed8034 33%,#feb123 33%,#feb123);
      border-radius: 50%;
    }
  }
}

.bottom-border {
  @include border($type: bottom);
}
